{
  "name": "react-places-autocomplete",
  "version": "7.3.0",
  "description": "A React component for Google Maps Places Autocomplete",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm-run-all --parallel build:*",
    "build:main": "babel --copy-files --out-dir dist --ignore *.spec.js src",
    "build:umd": "webpack --output-filename index.umd.js",
    "build:umd.min": "webpack --output-filename index.umd.min.js -p"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sstalder/react-places-autocomplete.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Ken Hibino <ken.hibino7@gmail.com> (http://www.kenhibino.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sstalder/react-places-autocomplete/issues"
  },
  "homepage": "https://github.com/sstalder/react-places-autocomplete#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/eslint-parser": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-stage-0": "^7.8.3",
    "babel-loader": "^8.1.0",
    "file-loader": "6.0.0",
    "image-webpack-loader": "6.0.0",
    "json-loader": "0.5.7",
    "lodash.debounce": "^4.0.8",
    "npm-run-all": "^4.1.5",
    "prettier": "2.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.2.0",
    "react-dom": "^16.13.1",
    "rimraf": "3.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "peerDependencies": {
    "react": ">=16.13.1"
  }
}
